<view class="all">
  <view class="head">
    <view class="head_item" style="background-color: {{color_array[0].color}}" bindtap="changeColor" data-index="0">
      <image class="image_status" src="../../../utils/image/status_wait.png"></image>
      <text>待送达</text>
    </view>
    <view class="head_item" style="background-color: {{color_array[1].color}}" bindtap="changeColor" data-index="1">
      <image class="image_status" src="../../../utils/image/status_doing.png"></image>
      <text>已完成</text>
    </view>
  </view>
  <view class="body">
  <view class="item" wx:for="{{purchase_array}}" wx:key="key" wx:for-index="key" data-index="{{key}}" wx:for-item="value">
      <view class="row_01" bindtap="toPurchaseDetailPage" data-index="{{key}}">
        <view class="type_name">
          <image class="purchaseType" src="../../../utils/image/{{value.type.code}}.png"></image>
          <view class="purchaseName">￥{{value.reward}}</view>
        </view>
        <view>
          <view class="purchaseStatus">{{value.deadTime}}</view>
        </view>
      </view>
      <view class="row_02" bindtap="toPurchaseDetailPage" data-index="{{key}}">
        <view class="basicInfo">
          <view class="table">
            <view class="item_item" wx:for="{{value.purchaseItems}}" wx:key="key2" wx:for-index="key2" data-index="{{key2}}" wx:for-item="value2">
              <view class="tr">
                <view class="td1">{{value2.name}}</view>
                <view class="td2">{{value2.num}}</view>
                <view class="td3">{{value2.remarks}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="row_03">
        <view class="item_address">{{value.building.name}} / {{value.address.roomcode}}</view>
        <view class="editOrOther">
          <view class="button" wx:if="{{value.status.name == '待送达'}}" bindtap="callGetUser" data-index="{{key}}">联系Ta</view>
          <view class="button" wx:if="{{value.status.name == '待送达' && value.sendUserCancle}}" bindtap="canclePurchase" data-index="{{key}}">取消任务</view>
          <view class="button" bindtap="completePurchase" wx:if="{{value.status.name == '待送达' && !value.getUserComplete}}" data-index="{{key}}">已送达</view>
          <view class="button" bindtap="completePurchase" wx:if="{{value.status.name == '待送达' && value.getUserComplete}}" data-index="{{key}}">撤回送达</view>
        </view>
      </view>
    </view>
  </view>
</view>