/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* 整个页面布局 */
.all {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* 选项选中后展示效果 */
.hover {
  background-color: #aaa;
}