page {
  height: 100%;
  background-color: #efefef;
}

.all {
  height: 100%;
  background-color: #efefef;
}

.body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.item {
  margin: 10rpx;
  height: 190rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.row1 {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 40rpx;
  border-bottom: 1rpx dashed #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row1_left {
  color: #555;
  font-size: 30rpx;
  display: flex;
  flex-direction: column-reverse;
}

.row1_right {
  color: #555;
  font-size: 30rpx;
  display: flex;
  flex-direction: column-reverse;
}

.row2 {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row2_left {
  width: 50%;
  color: #555;
  font-size: 60rpx; 
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row2_right {
  width: 48%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bean {
  width: 54rpx;
  height: 54rpx;
}

.empty {
  font-size: 30rpx;
  color: #999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}