.all {
  height: 100%;
  background-color: #efefef;
}

.head {
  width: 750rpx;
  height: 80rpx;
  background-color: bisque;
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-direction: row;
}

.describe {
  margin-left: 10rpx;
  line-height: 80rpx;
  width: 80%;
  font-size: 30rpx;
  color: #555;
  font-weight: bold;
}

.icon {
  height: 60rpx;
  width: 20%;
  display: flex;
  flex-direction: row-reverse;
}

.imageshape {
  margin: 10rpx;
  width: 60rpx;
  height: 60rpx;
}

.body {
  margin-top: 80rpx;
}

.item {
  margin: 15rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 10rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 20rpx;
}

.row_01 {
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80rpx;
  border-bottom: 1rpx dashed #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.type_name {
  display: flex;
  flex-direction: row;
}

.purchaseType {
  margin-left: 10rpx;
  margin-top: 20rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #5D478B;
}

.purchaseName {
  margin-left: 20rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  font-weight: bold;
  color: red;
}

.purchaseStatus {
  display: flex;
  flex-direction: row-reverse;
  width: 300rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  color: red;
}

.row_02 {
  margin-top: 5rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-left: 120rpx;
  padding-right: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px dashed #999;
}

.basicInfo {
  width: 100%;
}

.table {
  border: 0px solid darkgray;
  display: flex;
  flex-direction: column;
}
.tr {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  color: #666;
}
.td1 {
  width: 25%;
  justify-content: left;
  text-align: left;
}
.td2 {
  width: 10%;
  justify-content: center;
  text-align: center;
}
.td3 {
  width: 65%;
  justify-content: right;
  text-align: right;
}

.row_03 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item_address {
  margin-top: 10rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 20rpx;
  margin-left: 20rpx;
  color: #555;
  font-weight: bolder;
}