<view class="all">
  <view class="row" style="margin-top:70rpx;">
    <text class="text" decode="{{true}}">名&emsp;&emsp;称</text>
    <input class="input" placeholder="名称" placeholder-class="placeholderstyle"></input>
  </view>
  <view class="row">
    <text class="text" decode="{{true}}">类&emsp;&emsp;型</text>
    <picker class="picker" bindchange="typeChange" value="{{type_index}}" range="{{type_array}}">
      <view>
        {{type_array[type_index]}}
      </view>
    </picker> 
  </view>
  <view class="row">
    <text class="text" decode="{{true}}">地&emsp;&emsp;址</text>
    <picker class="picker" bindchange="addressChange" value="{{address_index}}" range="{{address_array}}">
      <view>
        {{address_array[address_index]}}
      </view>
    </picker>
  </view>
  <view class="row" hidden="true">
    <text class="text" decode="{{true}}">当面交付</text>
    <radio-group class="radio-group">
      <radio class="radio" value="true" checked="true"/>是
      <radio class="radio radio2" value="false"/>否
    </radio-group>
  </view>
  <view class="row">
    <text class="text" decode="{{true}}">售&emsp;&emsp;价</text>
    <input class="input" placeholder="售价(元)" placeholder-class="placeholderstyle"></input>
  </view>
  <view class="row">
    <text class="text" decode="{{true}}">图&emsp;&emsp;片</text>
    <view class="updataimage">点击上传</view>
  </view>
  <view class="foot">
    <button class="button">发布</button>
  </view>
</view>