<view class="all">
  <view class="body">
    <view class="item" wx:for="{{address_array}}" wx:key="key" wx:for-index="key" data-index="{{key}}" bindtap="editAddress" wx:for-item="value">
      <view class="item_left">
        <view class="item_address">
          <text decode="{{true}}">{{value.building_name}}&ensp;/&ensp;{{value.roomcode}}</text>
        </view>
        <view> 
          <text class="item_name" decode="{{true}}">{{value.name}}&emsp;</text><text class="item_phonenumber">{{value.phoneNumber}}</text>
        </view>
      </view>
      <view class="item_right">
        <image class="changeaddress" src="../../../utils/image/updateaddress.png"></image>
      </view>
    </view>
  </view>
  <view class="foot" bindtap="buttonClick" data-url="{{'addaddress/addaddress'}}">
    <image class="addaddress" src="../../../utils/image/addaddress.png"></image>
    <text class="addaddresstext">添加地址</text>
  </view>
</view>