page {
  height: 100%;
  background-color: #efefef;
}

.all {
  height: 100%;
  background-color: #efefef;
}

.head {
  width: 100%;
  height: 80rpx;
  background-color: bisque;
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
}

.head_item {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 40rpx;
}

.image_status {
  width: 30rpx;
  height: 30rpx;
}

.body {
  height: 100%;
  margin-top: 80rpx;
}

.item {
  margin: 15rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 25rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 20rpx;
}

.row_01 {
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80rpx;
  border-bottom: 1rpx dashed #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.type_name {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  font-weight: bold;
  color: #555;
}

.expressStatus {
  display: flex;
  flex-direction: row-reverse;
  width: 300rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  color: red;
}

.row_02 {
  margin-top: 5rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px dashed #999;
}

.basicInfo {
  width: 100%;
}

.table {
  border: 0px solid darkgray;
  display: flex;
  flex-direction: column;
}
.tr {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  color: #666;
}
.tr2 {
  border-top: 1rpx solid #eee;
}
.td1 {
  width: 74%;
  justify-content: left;
  text-align: left;
}
.td2 {
  width: 36%;
  justify-content: center;
  text-align: center;
  padding-left: 10rpx;
  border-left: 1rpx solid #eee;
}
.td0 {
  justify-content: center;
  text-align: center;
  font-weight: bold;
  border-left: none;
}

.row_03 {
  display: flex;
  flex-direction: row-reverse;
}

.editOrOther {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button {
  width: 135rpx;
  height: 50rpx;
  font-size: 30rpx;
  border: 1rpx solid #efefef;
  text-align: center;
  border-radius: 10rpx;
  line-height: 50rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
}