<view class='all'>
  <view class="head">
    <view class="icon">
      <picker class="picker" bindchange="buildingChange" value="{{building_index}}" range="{{building_array}}">        
        <image class="imageshape" src="{{building_image}}"></image>
      </picker>
      <picker class="picker" bindchange="typeChange" value="{{type_index}}" range="{{type_array}}"> 
        <image class="imageshape" src="{{type_image}}"></image> 
      </picker>
      <image class="imageshape" src="{{price_image}}" bindtap="showNowPrice"></image>
    </view>
    <view class="search">
      <image class="imageshape2" src="../../../utils/image/search.png"></image>
      <input class="input" placeholder="名称关键字" placeholder-class="placeholderstyle"></input>
    </view>
  </view>
  <view class="body">
    <view class="item">
      <view class="item_left">
        <image class="goodsimage"></image>
        <text class="goodsname">商品1</text>
        <text class="goodsprice">￥100</text>
      </view>
      <view class="item_right">
        <image class="goodsimage"></image>
        <text class="goodsname">商品2</text>
        <text class="goodsprice">￥200</text>
      </view>
    </view>
  </view>
</view>