.all {
  height: 100%;
  background-color: #efefef;
}

.head {
  width: 750rpx;
  height: 80rpx;
  background-color: bisque;
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-direction: row;
}

.icon {
  height: 60rpx;
  width: 230rpx;
  display: flex;
  flex-direction: row;
}

.imageshape {
  margin: 10rpx;
  width: 60rpx;
  height: 60rpx;
}

.search {
  height: 60rpx;
  border-radius: 30rpx;
  background-color: white;
  width: 100%;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
}

.imageshape2 {
  margin: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.input {
  margin-top: 3rpx;
  width: 100%;
  font-size: 30rpx;
}

.body {
  margin: 20rpx;
  margin-top: 90rpx;
}

.item {
  width: 100%;
  height: 450rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.item_left,.item_right {
  width: 48%;
  margin: 0rpx 10rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx;
}

.goodsimage {
  width: 100%;
  height: 300rpx;
}

.goodsname {
  border-top: 1rpx solid #aaa;
  margin-top: 10rpx;
  width: 100%;
  height: 70rpx;
  color: #333;
  line-height: 70rpx;
  font-size: 30rpx;
}

.goodsprice {
  width: 100%;
  height: 50rpx;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}